scio-schemas/src/main/avro/schema.avsc

[{
    "type": "record",
    "name": "Account",
    "namespace": "com.spotify.scio.avro",
    "doc": "Record for an account",
    "fields": [
        {"name": "id", "type": "int"},
        {"name": "type", "type": "string"},
        {"name": "name", "type": ["null", "string"]},
        {"name": "amount", "type": "double"},
        {
         "name": "account_status",
         "type": [
              "null",
              {"type": "enum", "name": "AccountStatus", "symbols": ["Active", "Inactive"]}
           ],
         "default": null
        }
    ]
}, {
    "type": "record",
    "name": "User",
    "namespace": "com.spotify.scio.avro",
    "doc": "Record for a user",
    "fields": [
        {"name": "id", "type": "int"},
        {"name": "last_name", "type": "string"},
        {"name": "first_name", "type": "string"},
        {"name": "email", "type": "string"},
        {
            "name": "accounts",
            "type": {
                "type": "array",
                "items": "Account"
            }
        },
        {
            "name": "address",
            "type": {
                "type": "record",
                "name": "Address",
                "namespace": "com.spotify.scio.avro",
                "doc": "Record for an address",
                "fields": [
                    {"name": "street1", "type": "string"},
                    {"name": "street2", "type": "string"},
                    {"name": "city", "type": "string"},
                    {"name": "state", "type": "string"},
                    {"name": "zip", "type": "string"},
                    {"name": "country", "type": "string"}
                ]
            }
        }
    ]
}, {
    "type": "record",
    "name": "TestRecord",
    "namespace": "com.spotify.scio.avro",
    "doc": "Record for testing",
    "fields": [
        {"name": "int_field", "type": ["null", "int"], "default": null},
        {"name": "long_field", "type": ["null", "long"], "default": null},
        {"name": "float_field", "type": ["null", "float"], "default": null},
        {"name": "double_field", "type": ["null", "double"], "default": null},
        {"name": "boolean_field", "type": ["null", "boolean"], "default": null},
        {"name": "string_field", "type": ["null", "string"], "default": null},
        {"name": "array_field", "type": {"type": "array", "items": "string"}, "default": null}
    ]
},
{
    "name": "StringFieldTest",
    "namespace": "com.spotify.scio.avro",
    "type": "record",
    "doc": "Record for testing string decoding",
    "fields": [
        {"name": "strField", "type": ["null", "string"]},
        {"name": "mapField", "type": [
            "null", {"type": "map", "values": "string"}
        ], "default": null},
        {"name": "arrayField", "type": [
            "null", {"type": "array", "items": "string"}
        ], "default": null}
    ]
}]
